{
  "name": "cursor-links",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "hono": "^4.7.6",
    "@octokit/rest": "^21.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}